### ISSUE TITLE
Floating point exception

### ISSUE THREAD

**Issue by came203** [mkerin/LEMMA#5]
Dear Matt,

I was successful in compiling the program and running the example without any problems. However I run into a floating point exception when running the variational inference algorithm on my data. I think it has something to do with the SNPs in the BGEN file, maybe it's the missingness? 
I'm using the genotyped UKB SNPs (ukb_cal) pruned to a set of 780,000 variants and exported to BGEN-1.3. 
When I just include SNPs that are present in all individuals ( --geno 0, resulting in only 53 SNPs), it runs fine.
Do I have to compute the dXtEEX array beforehand myself? Even if I do that and provide the array to the binary, I get the same error.  Additionally, I tried keeping only the SNPs that are kept in the dXtEEX array (711,140)  in the BGEN file, but the error remains the same.

Any help would be appreciated.

Best wishes
Rainer

```

$ mpirun -n 1 build/lemma_1_0_1 --VB --pheno pheno.txt --environment ens.txt --bgen ukb_cal_merged.bgen --out inference.out.gz
=============
LEMMA v1.0.1
=============

Compilation details:
- vectorization with SSE is ON
- LINUX compatible
- Data encoded as double
- compiled with Intel MKL backend
- compiled with openMPI

Commandline arguments:
build/lemma_1_0_1 \
        --VB=true \
        --pheno=pheno.txt \
        --environment=ens.txt \
        --bgen=ukb_cal_merged.bgen \
        --out=inference.out.gz \

No random seed provided by user. Random sample generators will be initialised with seed=3146523984
Starting analysis at Wed Oct 21 00:31:15 2020

View: bgen file (layout = 2, zstd compression) with 32549 named samples and 784256 variants.
IndexQuery: query will return 784256 variants.
Reading matrix of size 32549 x 1 from pheno.txt
Reading matrix of size 32549 x 3 from ens.txt
[ubuntu:46087] *** Process received signal ***
[ubuntu:46087] Signal: Floating point exception (8)
[ubuntu:46087] Signal code: Integer divide-by-zero (1)
[ubuntu:46087] Failing at address: 0x55ea3b4465d0
[ubuntu:46087] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f75715e88a0]
[ubuntu:46087] [ 1] build/lemma_1_0_1(+0xe25d0)[0x55ea3b4465d0]
[ubuntu:46087] [ 2] build/lemma_1_0_1(+0x596fe)[0x55ea3b3bd6fe]
[ubuntu:46087] [ 3] build/lemma_1_0_1(+0xa9f6d)[0x55ea3b40df6d]
[ubuntu:46087] [ 4] build/lemma_1_0_1(+0x2b66d)[0x55ea3b38f66d]
[ubuntu:46087] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f7568b4fb97]
[ubuntu:46087] [ 6] build/lemma_1_0_1(+0x2f58a)[0x55ea3b39358a]
[ubuntu:46087] *** End of error message ***
```

```
$ ./bgen_utils --compute-env-snp-correlations --mode_low_mem --bgen ukb_cal_merged.bgen --environment ens.txt --out dxteex.out.gz
...
Chunk 2776 read (size 256, 754209/754759 variants parsed)
Mean chunk missingness 0.00742414(256/256 variants contain >=1 imputed entry)
Chunk 2777 read (size 256, 754510/754759 variants parsed)
Mean chunk missingness 0.00626747(228/228 variants contain >=1 imputed entry)
Chunk 2778 read (size 228, 754758/754759 variants parsed)
Used 711140 SNPs to compute env-snp correlations
- Removed 43619 SNP(s) with zero variance
```

```
$ mpirun -n 1 build/lemma_1_0_1 --VB --pheno pheno.txt --environment ens.txt --bgen ukb_cal_merged.bgen --out inference.out.gz --dxteex dxteex.out.gz
=============
LEMMA v1.0.1
=============

Compilation details:
- vectorization with SSE is ON
- LINUX compatible
- Data encoded as double
- compiled with Intel MKL backend
- compiled with openMPI

Commandline arguments:
build/lemma_1_0_1 \
        --VB=true \
        --pheno=pheno.txt \
        --environment=ens.txt \
        --bgen=ukb_cal_merged.bgen \
        --out=inference.out.gz \
        --dxteex=dxteex.out.gz \

No random seed provided by user. Random sample generators will be initialised with seed=3937646665
Starting analysis at Wed Oct 21 01:25:31 2020

View: bgen file (layout = 2, zstd compression) with 32549 named samples and 754759 variants.
IndexQuery: query will return 754759 variants.
Reading matrix of size 32549 x 1 from pheno.txt
Reading matrix of size 32549 x 2 from ens.txt
[ubuntu:60895] *** Process received signal ***
[ubuntu:60895] Signal: Floating point exception (8)
[ubuntu:60895] Signal code: Integer divide-by-zero (1)
[ubuntu:60895] Failing at address: 0x55d29108b5d0
[ubuntu:60895] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f77aa0fc8a0]
[ubuntu:60895] [ 1] build/lemma_1_0_1(+0xe25d0)[0x55d29108b5d0]
[ubuntu:60895] [ 2] build/lemma_1_0_1(+0x596fe)[0x55d2910026fe]
[ubuntu:60895] [ 3] build/lemma_1_0_1(+0xa9f6d)[0x55d291052f6d]
[ubuntu:60895] [ 4] build/lemma_1_0_1(+0x2b66d)[0x55d290fd466d]
[ubuntu:60895] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f77a1663b97]
[ubuntu:60895] [ 6] build/lemma_1_0_1(+0x2f58a)[0x55d290fd858a]
[ubuntu:60895] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 8 (Floating point exception).
```

**Comment by mkerin** [comment]
Hi Rainer,

This is odd. I can tell you that I dont think this is connected with the dXtEEX array as LEMMA calculates this later on (after we subset down to complete cases). Could you try running 
```
mpirun -n 1 build/lemma_1_0_1 --VB --pheno pheno.txt --environment ens.txt --bgen ukb_cal_merged.bgen --out inference.out.gz --mode-debug
```
please?

**Comment by came203** [comment]
It's the same story again
```

$ mpirun -n 1 build/lemma_1_0_1 --VB --pheno pheno.txt --environment ens.txt --bgen ukb_cal_merged.bgen --out inference.out.gz --mode-debug
=============
LEMMA v1.0.1
=============

Compilation details:
- vectorization with SSE is ON
- LINUX compatible
- Data encoded as double
- compiled with Intel MKL backend
- compiled with openMPI

Commandline arguments:
build/lemma_1_0_1 \
        --VB=true \
        --pheno=pheno.txt \
        --environment=ens.txt \
        --bgen=ukb_cal_merged.bgen \
        --out=inference.out.gz \
        --mode-debug=true \

No random seed provided by user. Random sample generators will be initialised with seed=1259789135
Starting analysis at Wed Oct 21 03:12:40 2020

View: bgen file (layout = 2, zstd compression) with 32549 named samples and 784256 variants.
IndexQuery: query will return 784256 variants.
Reading matrix of size 32549 x 1 from pheno.txt
Reading matrix of size 32549 x 2 from ens.txt
[ubuntu:83633] *** Process received signal ***
[ubuntu:83633] Signal: Floating point exception (8)
[ubuntu:83633] Signal code: Integer divide-by-zero (1)
[ubuntu:83633] Failing at address: 0x55588edc4ce9
[ubuntu:83633] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7fbc202178a0]
[ubuntu:83633] [ 1] build/lemma_1_0_1(+0xe2ce9)[0x55588edc4ce9]
[ubuntu:83633] [ 2] build/lemma_1_0_1(+0x596fe)[0x55588ed3b6fe]
[ubuntu:83633] [ 3] build/lemma_1_0_1(+0xa9f6d)[0x55588ed8bf6d]
[ubuntu:83633] [ 4] build/lemma_1_0_1(+0x2b66d)[0x55588ed0d66d]
[ubuntu:83633] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fbc1777eb97]
[ubuntu:83633] [ 6] build/lemma_1_0_1(+0x2f58a)[0x55588ed1158a]
[ubuntu:83633] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 8 (Floating point exception).
```

**Comment by mkerin** [comment]
Could you please try the same again, but with `--maxBytesPerRank 1` and `--maxBytesPerRank 18,822,145`? I expect them both to fail, but hopefully the log will help to diagnose where the issue is occuring.

**Comment by mkerin** [comment]
And just to confirm, did the examples work locally for you?

**Comment by came203** [comment]
Yes, the examples worked, also when reducing the BGEN to ~50 SNPs.
```

$ mpirun -n 1 build/lemma_1_0_1 --VB --pheno pheno.txt --environment ens.txt --bgen /mnt/hgfs/raid/UKB_IMP/CAL_v2/ukb_cal_merged.bgen --out inference.out.gz --mode-debug true --maxBytesPerRank 1
=============
LEMMA v1.0.1
=============

Compilation details:
- vectorization with SSE is ON
- LINUX compatible
- Data encoded as double
- compiled with Intel MKL backend
- compiled with openMPI

Commandline arguments:
build/lemma_1_0_1 \
        --VB=true \
        --pheno=pheno.txt \
        --environment=ens.txt \
        --bgen=ukb_cal_merged.bgen \
        --out=inference.out.gz \
        --mode-debug=true \
        --maxBytesPerRank=1 \

No random seed provided by user. Random sample generators will be initialised with seed=2044732451
Starting analysis at Wed Oct 21 04:59:54 2020

View: bgen file (layout = 2, zstd compression) with 32549 named samples and 784256 variants.
IndexQuery: query will return 784256 variants.
Reading matrix of size 32549 x 1 from pheno.txt
Reading matrix of size 32549 x 2 from ens.txt
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error: will not be able to store dXtEEX on single rank. Either reduce the number of environmental variables, allow more RAM to be used per rank or get in touch to discuss algo implementation changes.
[ubuntu:105905] *** Process received signal ***
[ubuntu:105905] Signal: Aborted (6)
[ubuntu:105905] Signal code:  (-6)
[ubuntu:105905] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f3b5ecd38a0]
[ubuntu:105905] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f3b56257f47]
[ubuntu:105905] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f3b562598b1]
[ubuntu:105905] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f3b56c4c957]
[ubuntu:105905] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f3b56c52ae6]
[ubuntu:105905] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f3b56c52b21]
[ubuntu:105905] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f3b56c52d54]
[ubuntu:105905] [ 7] build/lemma_1_0_1(+0xe2e44)[0x557c389cee44]
[ubuntu:105905] [ 8] build/lemma_1_0_1(+0x596fe)[0x557c389456fe]
[ubuntu:105905] [ 9] build/lemma_1_0_1(+0xa9f6d)[0x557c38995f6d]
[ubuntu:105905] [10] build/lemma_1_0_1(+0x2b66d)[0x557c3891766d]
[ubuntu:105905] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f3b5623ab97]
[ubuntu:105905] [12] build/lemma_1_0_1(+0x2f58a)[0x557c3891b58a]
[ubuntu:105905] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 6 (Aborted).
```

```
$ mpirun -n 1 build/lemma_1_0_1 --VB --pheno pheno.txt --environment ens.txt --bgen ukb_cal_merged.bgen --out inference.out.gz --mode-debug true --maxBytesPerRank 18,822,145
=============
LEMMA v1.0.1
=============

Compilation details:
- vectorization with SSE is ON
- LINUX compatible
- Data encoded as double
- compiled with Intel MKL backend
- compiled with openMPI

Commandline arguments:
build/lemma_1_0_1 \
        --VB=true \
        --pheno=pheno.txt \
        --environment=ens.txt \
        --bgen=ukb_cal_merged.bgen \
        --out=inference.out.gz \
        --mode-debug=true \
        --maxBytesPerRank=18,822,145 \

No random seed provided by user. Random sample generators will be initialised with seed=1927591504
Starting analysis at Wed Oct 21 05:01:20 2020

View: bgen file (layout = 2, zstd compression) with 32549 named samples and 784256 variants.
IndexQuery: query will return 784256 variants.
Reading matrix of size 32549 x 1 from pheno.txt
Reading matrix of size 32549 x 2 from ens.txt
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error: will not be able to store dXtEEX on single rank. Either reduce the number of environmental variables, allow more RAM to be used per rank or get in touch to discuss algo implementation changes.
[ubuntu:106251] *** Process received signal ***
[ubuntu:106251] Signal: Aborted (6)
[ubuntu:106251] Signal code:  (-6)
[ubuntu:106251] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7ff14fc6e8a0]
[ubuntu:106251] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7ff1471f2f47]
[ubuntu:106251] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7ff1471f48b1]
[ubuntu:106251] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7ff147be7957]
[ubuntu:106251] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7ff147bedae6]
[ubuntu:106251] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7ff147bedb21]
[ubuntu:106251] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7ff147bedd54]
[ubuntu:106251] [ 7] build/lemma_1_0_1(+0xe2e44)[0x562160228e44]
[ubuntu:106251] [ 8] build/lemma_1_0_1(+0x596fe)[0x56216019f6fe]
[ubuntu:106251] [ 9] build/lemma_1_0_1(+0xa9f6d)[0x5621601eff6d]
[ubuntu:106251] [10] build/lemma_1_0_1(+0x2b66d)[0x56216017166d]
[ubuntu:106251] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7ff1471d5b97]
[ubuntu:106251] [12] build/lemma_1_0_1(+0x2f58a)[0x56216017558a]
[ubuntu:106251] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 6 (Aborted).
```

**Comment by came203** [comment]
When I increase to --maxBytesPerRank=26000000000, it seems to run. 
32459*784256=2.5E10, so this would fit

**Comment by mkerin** [comment]
Okay, I can replicate now. Thanks for your help - I will add a fix + some logging improvements this evening. It sounds like you are okay to proceed with the `--maxBytesPerRank` argument as a temporary hack until I update the repo?

**Comment by came203** [comment]
Yeah looks good so far, it's still running. I will close the issue, thanks for the help, very much appreciated
