### ISSUE TITLE
LEMMA error regarding to dXtEEX

### ISSUE THREAD

**Issue by shinichinamba** [mkerin/LEMMA#6]
This issue is related to https://github.com/mkerin/bgen_utils/issues/2.
Briefly, in the previous issue, I reported an error with the following message:

> terminate called after throwing an instance of 'std::runtime_error'
> what(): Error: will not be able to store dXtEEX on single rank. Either reduce the number of environmental variables, allow more RAM to be used per rank or get in touch to
> discuss algo implementation changes.

Dr. Matt kindly updated the dev branch of LEMMA, and I've installed it.

Since the issue regarding to the dev branch is not related to `bgen_utils`, I additionally opened this issue.

----

First, I confirmed that the dev version successfully ran for the example code. 
I tried to run LEMMA with 1~4 threads, but I got a new error (segmentation fault).

> =============
> LEMMA v1.0.1
> =============
> 
> Compilation details:
> - vectorization with SSE is ON
> - in DEBUG mode
> - LINUX compatible
> - Data encoded as double
> - compiled with Intel MKL backend
> - compiled with openMPI
> 
> Commandline arguments:
> lemma \
>         --bgen=all.bgen \
>         --mStreamBgen=bgen_filenames.txt \
>         --pheno=pheno.txt \
>         --covar=covariates.txt \
>         --environment=environments.noid.scale.txt \
>         --incl-squared-envs=true \
>         --VB=true \
>         --singleSnpStats=true \
>         --RHEreg=true \
>         --out=tmp.txt.gz \
> 
> No random seed provided by user. Random sample generators will be initialised with seed=467444176
> Starting analysis at Fri Oct 30 10:25:39 2020
> 
> View: bgen file (layout = 2, zlib compression) with 139455 named samples and 17471361 variants.
> IndexQuery: query will return 17471361 variants.
> Reading matrix of size 139455 x 1 from pheno.txt
> Reading matrix of size 139455 x 23 from covariates.txt
> Reading matrix of size 139455 x 14 from environments.noid.scale.txt
> Reduced to 87308 samples with complete data across covariates, env-variables and phenotype.
> 
> Including the squared effects from 4 environmental variables:
> env1
> env2
> env3
> env4
> Reading in BGEN data
> [node01:127666] *** Process received signal ***
> [node01:127666] Signal: Segmentation fault (11)
> [node01:127666] Signal code: Address not mapped (1)
> [node01:127666] Failing at address: 0x16337ef5138
> [node01:127666] [ 0] /usr/lib64/libpthread.so.0(+0xf100)[0x2b7da5c1b100]
> [node01:127666] [ 1] /home/appl/openmpi-1.10.6-ic1701/lib/libopen-pal.so.13(opal_memory_ptmalloc2_int_malloc+0x114f)[0x2b7dab0271df]
> [node01:127666] [ 2] /home/appl/openmpi-1.10.6-ic1701/lib/libopen-pal.so.13(opal_memory_ptmalloc2_int_memalign+0x69)[0x2b7dab02a459]
> [node01:127666] [ 3] /home/appl/openmpi-1.10.6-ic1701/lib/libopen-pal.so.13(opal_memory_ptmalloc2_memalign+0x6e)[0x2b7dab02a05e]
> [node01:127666] [ 4] lemma[0x427ffd]
> [node01:127666] [ 5] lemma[0x489675]
> [node01:127666] [ 6] lemma[0x57dca8]
> [node01:127666] [ 7] lemma[0x579704]
> [node01:127666] [ 8] lemma[0x576c4b]
> [node01:127666] [ 9] lemma[0x574494]
> [node01:127666] [10] lemma[0x5cbb10]
> [node01:127666] [11] lemma[0x433bd9]
> [node01:127666] [12] lemma[0x41a978]
> [node01:127666] [13] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b7daa931b15]
> [node01:127666] [14] lemma[0x417317]
> [node01:127666] *** End of error message ***
> Segmentation fault (core dumped)

Then, I've tried to run LEMMA with different settings, and found that LEMMA did not cause a segmentation fault when using 16 threads and 128Gb per thread in the openmpi framework.

I've been running LEMMA in this setting for 2 days, and LEMMA now uses approximately 1,500Gb in RAM.
However, the output message from LEMMA has not been updated, and I wonder whether LEMMA is properly working.

The tail of the output message is
> Including the squared effects from 4 environmental variables:
> env1
> env2
> env3
> env4
> Reading in BGEN data

Would you tell me whether I should wait or try another setting?
I would be grateful if you could let me have your response.

Best,
Shinichi Namba

**Comment by mkerin** [comment]
Hi Shinichi

Thank you for the feedback. The seg fault error is interesting. It looks to me like an out of memory issue (you can see malloc in the stack), but off of the top of my head I'm not sure why this would only occur with a small number of threads as the total memory footprint should be roughly the same. It might be a hardware issue. I will think about how to put some better error messages in here.

In answer to your second question, 17x10^6 variants is a large number and data IO is slow. I assume that these are imputed variants? Can you subset down to genotyped variants? The BoltLMM docs provide some guidance on pruning (I think there may even be a hard coded soft limit of 10^6 variants in their software), and the same principles wil apply here. Once the VB algorithm has run you can then use imputed variants either for single snp hypothesis testing or for heritability estimation.

Matt

**Comment by shinichinamba** [comment]
Thank you for your reply, and now I understand `--bgen` is used for whole genome regression.

As you said, the segmentation error seemed to be an out of memory issue. I found `std::bad_alloc` when using 8 threads.

I'm now running LEMMA with genotyped variants, and currently everything is working fine.

I appreciate all your help, and thank you again.
